server.port=8080
spring.application.name=studentservice
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=UaaService
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.url=jdbc:mysql://localhost:3306/studentservice
spring.datasource.username=root
spring.datasource.password=root@12345